<html lang="en-AU">
  
  <head>
      
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
          
    <title>Mallard Digital</title>
          
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  
    <link href='http://fonts.googleapis.com/css?family=Jaldi:400,700' rel='stylesheet' type='text/css' />
  
    <style>
      body {
        margin: 0;
      }
    
      .table { 
        display: table; 
        width: 100%;
        height: 100%;
      }
      
      .table-row { display: table-row; }
      
      .table-cell { 
        display: table-cell;
        text-align: center;
        vertical-align: middle;
      }
      
      .wrap {
        background-color: #eeebe3;
        padding: 7% 10%;
      }
      
      h1, 
      .email {
        font-family: 'Jaldi', sans-serif;
        color: #303030;
      }
      
      h1 {
        font-size: 4em;
        margin: 0;
        line-height: 1;
        letter-spacing: 1px;
      }
      
      .email {
        font-size: 1.3em;
        display: block;
        margin-top: 8px;
      }
    </style>
  
  </head>
  
  <body itemscope itemtype="http://schema.org/WebPage">
    
    <div class="table">
      <div class="table-row">
        <div class="table-cell">
          <div class="wrap">
            <h1>Hello Mallard</h1>
            <span class="email">hello [at] mallard.digital</span>
          </div>
        </div>
      </div>
    </div>
  
  </body>

</html>
